; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Joe Blow"
PV=5.000e
PS=15
PE=27
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,8,14,"Courier",18,0,400,2,0,1,0,1
Pc=145
Po=0.01,50,664,0
PC=2,50,0.0001,0.5,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x1
Ps=5759,0,0,4319,0,0
Pd=777
PM=1,1,1,1
N.1="map"@320x231#2,1<M>
n="acsubd.map"
dl=0
df=m
dS=9
N.2="*"@560x252<M>
N.3="variable"@64x280<M>
n="overdrive"
N.4="variable"@656x259<M>
n="acsubd"
N.5="variable"@64x294<M>
n="Cacsubd"
N.6="variable"@64x259<M>
n="engine rpm"
N.7="variable"@16x210<M>
n="orig boost pressure"
N.8="import"@192x140<M>
n="tadrag1.pr"
dl=0
dt=1
dS=9
N.9="variable"@544x154<M>
n="engine rpm"
N.10="variable"@552x189<M>
n="orig boost pressure"
N.11="variable"@544x140<M>
n="raw time"
N.12="summingJunction"@456x182<M>
N.13="variable"@344x196<M>
n="Pamb"
N.14="variable"@168x28
n="overdrive"
N.15="variable"@172x59
n="Cacsubd"
N.16="variable"@168x98
n="Pamb"
N.17="const"(1.5)@16x28
N.18="const"(1.2)@16x56
N.19="const"(14.7)@16x98
N.20="variable"@707x505
n="acsubd"
N.21="variable"@102x191
n="engine rpm"
N.22="variable"@53x497
n="orig boost pressure"
N.23="plot"@872x460@408x266
px="Time (sec)"
pax=0
pf=H
pb=4,0
pbx=27,15
pbY=0,0
pbX=0,0
pc=5000
pm=10,0
pb.0=4,0
pb.1=4,2
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.24="/"@232x217<M>
N.25="variable"@96x231<M>
n="Pamb"
N.26="Compound"@348x21
n="data"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.27="Compound"@425x20
n="cam data"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.28="map"@712x158#1,2<M>
n="camw2815.map"
dl=0
dS=9
N.29="summingJunction"@336x158<M>
N.30="const"(0)@216x165<M>
N.31="*"@272x165<M>
N.32="const"(90)@216x179<M>
N.33="map"@712x214#1,2<M>
n="camw2815.map"
dl=0
dS=9
N.34="summingJunction"@336x221<M>
N.35="const"(1)@224x228<M>
N.36="*"@280x228<M>
N.37="const"(90)@224x242<M>
N.38="map"@720x284#1,2<M>
n="camw2815.map"
dl=0
dS=9
N.39="summingJunction"@344x284<M>
N.40="const"(2)@224x291<M>
N.41="*"@280x291<M>
N.42="const"(90)@224x312<M>
N.43="map"@712x347#1,2<M>
n="camw2815.map"
dl=0
dS=9
N.44="summingJunction"@344x354<M>
N.45="const"(3)@224x361<M>
N.46="*"@280x354<M>
N.47="const"(90)@224x375<M>
N.48="map"@712x417#1,2<M>
n="camw2815.map"
dl=0
dS=9
N.49="summingJunction"@336x417<M>
N.50="const"(4)@224x424<M>
N.51="*"@280x424<M>
N.52="const"(90)@216x438<M>
N.53="map"@712x480#1,2<M>
n="camw2815.map"
dl=0
dS=9
N.54="summingJunction"@336x480<M>
N.55="const"(5)@216x487<M>
N.56="*"@272x487<M>
N.57="const"(90)@216x508<M>
N.58="map"@712x543#1,2<M>
n="camw2815.map"
dl=0
dS=9
N.59="summingJunction"@336x550<M>
N.60="const"(6)@216x557<M>
N.61="*"@272x557<M>
N.62="const"(90)@216x571<M>
N.63="map"@712x613#1,2<M>
n="camw2815.map"
dl=0
dS=9
N.64="summingJunction"@336x620<M>
N.65="const"(7)@216x627<M>
N.66="*"@272x620<M>
N.67="const"(90)@216x641<M>
N.68="summingJunction"@933x348#8,1<M>
N.69="variable"@1011x501<MR>
n="sigma_intake"
N.70="ramp"(0,1)@423x86
N.71="variable"@185x144
n="angle_deg"
N.72="variable"@208x144<M>
n="angle_deg"
N.73="variable"@208x207<M>
n="angle_deg"
N.74="variable"@200x270<M>
n="angle_deg"
N.75="variable"@200x340<M>
n="angle_deg"
N.76="variable"@200x403<M>
n="angle_deg"
N.77="variable"@200x466<M>
n="angle_deg"
N.78="variable"@200x536<M>
n="angle_deg"
N.79="variable"@200x606<M>
n="angle_deg"
N.80="Compound"@5x143#0,1
n="sawtooth.bmp"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.81="comment"@96x7@648x154<M>
C="Sawtooth Wave Model:		
Generates a sawtooth wave with a low value of zero and a high value of set by the parameter MaxVal. The period of the waveform is specified by the Period parameter. 

Limitations:
1.  The sawtooth waveform begins at 0
2.  Period > 0
"
N.82="variable"@136x476<M>
n=":MaxVal"
N.83="variable"@128x504<M>
n=":Period, sec"
N.84="label"@56x448<M>
n="==== Parameters ===="
N.85="const"(720)@56x476<M>
N.86="const"(1)@56x504<M>
N.87="resetIntegrator"(0,0,0)@536x280<M>
N.88="summingJunction"@512x364<MR>
N.89="crossDetect"(0)@392x371<MR>
N.90="variable"@592x378<MR>
n=":MaxVal"
N.91="const"(0)@456x329<M>
N.92="variable"@240x252<M>
n=":Period, sec"
N.93="gain"(0.5)@360x252<M>
N.94="variable"@328x224<M>
n=":MaxVal"
N.95="/"@432x231<M>
N.96="summingJunction"@648x165<M>
N.97="summingJunction"@648x228<M>
N.98="summingJunction"@648x291<M>
N.99="summingJunction"@648x361<M>
N.100="summingJunction"@648x424<M>
N.101="summingJunction"@648x487<M>
N.102="summingJunction"@648x557<M>
N.103="summingJunction"@648x627<M>
N.104="gain"(720)@576x179<M>
N.105="int"@496x179<M>
N.106="/"@432x172<M>
N.107="const"(720)@376x186<M>
N.108="gain"(720)@576x242<M>
N.109="int"@496x242<M>
N.110="/"@432x235<M>
N.111="const"(720)@376x249<M>
N.112="gain"(720)@576x312<M>
N.113="int"@496x312<M>
N.114="/"@440x305<M>
N.115="const"(720)@376x319<M>
N.116="gain"(720)@568x375<M>
N.117="int"@496x375<M>
N.118="/"@432x368<M>
N.119="const"(720)@376x382<M>
N.120="gain"(720)@568x445<M>
N.121="int"@496x445<M>
N.122="/"@432x438<M>
N.123="const"(720)@376x452<M>
N.124="gain"(720)@568x508<M>
N.125="int"@496x508<M>
N.126="/"@432x508<M>
N.127="const"(720)@368x522<M>
N.128="gain"(720)@560x578<M>
N.129="int"@488x578<M>
N.130="/"@424x571<M>
N.131="const"(720)@368x585<M>
N.132="gain"(720)@568x648<M>
N.133="int"@496x648<M>
N.134="/"@432x641<M>
N.135="const"(720)@368x655<M>
N.136="integrator"(0,0,0)@511x51
N.137="/"@591x65
N.138="variable"@351x51
n="acsubd"
N.139="variable"@671x72
n="avg_value"
N.140="variable"@704x481
n="avg_value"
N.141="display"(2.973243232469)@815x72
n="1"
Oe=6
Ox=1
Ov=0
N.142="summingJunction"@487x93
N.143="const"(15)@399x114
N.144="plot"@263x183@408x266
px="Time (sec)"
pax=0
pf=H
pb=10000,0
pbx=27,15
pbY=0,0
pbX=0,0
pc=5000
pm=10,0
pb.0=10000,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.145="plot"@268x456@408x266
px="Time (sec)"
pax=0
pf=H
pb=60,10
pbx=27,15
pbY=0,0
pbX=0,0
pc=5000
pm=10,0
pb.0=0,0
pb.1=60,10
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
I.1.i1=24.o1
I.1.i2=6.o1
I.2.i1=1.o1
I.2.i2=5.o1
I.4.i1=2.o1
I.9.i1=8.o2
I.10.i1=12.o1
I.11.i1=8.o1
I.12.i1=8.o3
I.12.i2=13.o1
I.14.i1=17.o1
I.15.i1=18.o1
I.16.i1=19.o1
I.23.i1=140.o1
I.23.i2=20.o1
f24.1.i=ll
I.24.i1=7.o1
f24.2.i=lr
I.24.i2=25.o1
G.26=1,2,3,4,5,6,7,8,9,10,11,12,13,24,25,
G.27=28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,72,73,74,75,76,77,78,79,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,
I.28.i1=96.o1
I.29.i1=72.o1
I.29.i2=31.o1
I.31.i1=30.o1
I.31.i2=32.o1
I.33.i1=97.o1
I.34.i1=73.o1
I.34.i2=36.o1
I.36.i1=35.o1
I.36.i2=37.o1
I.38.i1=98.o1
I.39.i1=74.o1
I.39.i2=41.o1
I.41.i1=40.o1
I.41.i2=42.o1
I.43.i1=99.o1
I.44.i1=75.o1
I.44.i2=46.o1
I.46.i1=45.o1
I.46.i2=47.o1
I.48.i1=100.o1
I.49.i1=76.o1
I.49.i2=51.o1
I.51.i1=50.o1
I.51.i2=52.o1
I.53.i1=101.o1
I.54.i1=77.o1
I.54.i2=56.o1
I.56.i1=55.o1
I.56.i2=57.o1
I.58.i1=102.o1
I.59.i1=78.o1
I.59.i2=61.o1
I.61.i1=60.o1
I.61.i2=62.o1
I.63.i1=103.o1
I.64.i1=79.o1
I.64.i2=66.o1
I.66.i1=65.o1
I.66.i2=67.o1
I.68.i1=28.o1
I.68.i2=33.o1
I.68.i3=38.o1
I.68.i4=43.o1
I.68.i5=48.o1
I.68.i6=53.o1
I.68.i7=58.o1
I.68.i8=63.o1
I.69.i1=68.o1
I.71.i1=80.o1
G.80=81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,
I.80.o1=87.o1
I.82.i1=85.o1
I.83.i1=86.o1
I.87.i1=95.o1
f87.2.i=lbT3
I.87.i2=89.o1
f87.3.i=lr
I.87.i3=91.o1
f88.1.i=-
I.88.i1=87.o1
I.88.i2=90.o1
f89.1.o=T3
I.89.i1=88.o1
I.93.i1=92.o1
f95.1.i=ll
I.95.i1=94.o1
f95.2.i=lr
I.95.i2=93.o1
I.96.i1=29.o1
f96.2.i=-
I.96.i2=104.o1
I.97.i1=34.o1
f97.2.i=-
I.97.i2=108.o1
I.98.i1=39.o1
f98.2.i=-
I.98.i2=112.o1
I.99.i1=44.o1
f99.2.i=-
I.99.i2=116.o1
I.100.i1=49.o1
f100.2.i=-
I.100.i2=120.o1
I.101.i1=54.o1
f101.2.i=-
I.101.i2=124.o1
I.102.i1=59.o1
f102.2.i=-
I.102.i2=128.o1
I.103.i1=64.o1
f103.2.i=-
I.103.i2=132.o1
I.104.i1=105.o1
I.105.i1=106.o1
f106.1.i=ll
I.106.i1=29.o1
f106.2.i=lr
I.106.i2=107.o1
I.108.i1=109.o1
I.109.i1=110.o1
f110.1.i=ll
I.110.i1=34.o1
f110.2.i=lr
I.110.i2=111.o1
I.112.i1=113.o1
I.113.i1=114.o1
f114.1.i=ll
I.114.i1=39.o1
f114.2.i=lr
I.114.i2=115.o1
I.116.i1=117.o1
I.117.i1=118.o1
f118.1.i=ll
I.118.i1=44.o1
f118.2.i=lr
I.118.i2=119.o1
I.120.i1=121.o1
I.121.i1=122.o1
f122.1.i=ll
I.122.i1=49.o1
f122.2.i=lr
I.122.i2=123.o1
I.124.i1=125.o1
I.125.i1=126.o1
f126.1.i=ll
I.126.i1=54.o1
f126.2.i=lr
I.126.i2=127.o1
I.128.i1=129.o1
I.129.i1=130.o1
f130.1.i=ll
I.130.i1=59.o1
f130.2.i=lr
I.130.i2=131.o1
I.132.i1=133.o1
I.133.i1=134.o1
f134.1.i=ll
I.134.i1=64.o1
f134.2.i=lr
I.134.i2=135.o1
I.136.i1=138.o1
f137.1.i=ll
I.137.i1=136.o1
f137.2.i=lr
I.137.i2=142.o1
I.139.i1=137.o1
I.141.i1=139.o1
I.142.i1=70.o1
f142.2.i=-
I.142.i2=143.o1
I.144.i1=21.o1
I.145.i2=22.o1
cEOF
